<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>2ce2618e-a6b2-4eb6-980d-0441724da11c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\community.Api\community.Api.csproj" />
    <ProjectReference Include="..\community.Data\community.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\account\account.module.ts" />
    <None Remove="ClientApp\app\account\account.service.ts" />
    <None Remove="ClientApp\app\addresses\address.ts" />
    <None Remove="ClientApp\app\addresses\addresses.module.ts" />
    <None Remove="ClientApp\app\addresses\addresses.service.ts" />
    <None Remove="ClientApp\app\app.can-activate.ts" />
    <None Remove="ClientApp\app\app.service.ts" />
    <None Remove="ClientApp\app\events\event.ts" />
    <None Remove="ClientApp\app\events\events.module.ts" />
    <None Remove="ClientApp\app\events\events.service.ts" />
    <None Remove="ClientApp\app\users\users.module.ts" />
    <None Remove="ClientApp\app\users\users.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\account\account.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\account\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\addresses\address.ts" />
    <TypeScriptCompile Include="ClientApp\app\addresses\addresses.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\addresses\addresses.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.can-activate.ts" />
    <TypeScriptCompile Include="ClientApp\app\events\event.ts" />
    <TypeScriptCompile Include="ClientApp\app\events\events.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\events\events.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\users\users.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\users\users.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>