# community

./: .gitignore  Community.csproj  Community.xproj  Gruntfile.js  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  bundleconfig.json  community.sln  gulpfile.js  karma.conf.js  npm-shrinkwrap.json  package.json  project.json  systemjs.config.js  tsconfig.json
API/Controllers/: EventsController.cs
ClientApp/: package.json  webpack.config.js
Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160703151343_Events.Designer.cs  20160703151343_Events.cs  20160703200139_EventLocationViewModel.Designer.cs  20160703200139_EventLocationViewModel.cs  20160703201816_Creator.Designer.cs  20160703201816_Creator.cs  20170411000058_AddAddressesEvents.Designer.cs  20170411000058_AddAddressesEvents.cs  20170411132240_AddAddressAddEvent.Designer.cs  20170411132240_AddAddressAddEvent.cs  20170412093622_AddEventAddress.Designer.cs  20170412093622_AddEventAddress.cs  20170412104814_AddEventAddress.Designer.cs  20170412104814_AddEventAddress.cs  20170416025455_CreateAddressEvent.Designer.cs  20170416025455_CreateAddressEvent.cs  20170525020558_AddNameToUser.Designer.cs  20170525020558_AddNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  WebHostExtensions.cs
Migrations/: 20160911005152_Initial.Designer.cs  20160911005152_Initial.cs  20160919021802_Initial.Designer.cs  20160919021802_Initial.cs  20160930191005_Initial.Designer.cs  20160930191005_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  ApplicationUserFollower.cs  ApplicationUserFollowing.cs  ErrorViewModel.cs  Event.cs  EventAttender.cs  EventAttending.cs  EventFollower.cs  EventFollowing.cs  EventLocationViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Queries/: DropTables.sql
Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
community/: Dockerfile  Startup.cs  appsettings.json  community.csproj  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
e2e-tests/: protractor.conf.js  scenarios.js
src/community/: Program.cs  Startup.cs  appsettings.json  community.csproj  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
src/community.Core/: community.Core.csproj
src/community.Core/Extensions/: EmailSenderExtensions.cs
src/community.Core/Interfaces/: IEmailSender.cs  IManager.cs  ITokenGenerator.cs
src/community.Core/Models/: Address.cs  BaseModel.cs  Event.cs  EventAttender.cs  EventFollower.cs  JwtOptions.cs  User.cs  UserFollower.cs
src/community.Core/Services/: EmailSender.cs  TokenGenerator.cs  TokenService.cs
src/community/ClientApp/: boot.server.ts
src/community/ClientApp/app/: app.module.server.ts  app.module.shared.ts  app.service.ts
src/community/ClientApp/app/account/: account.module.ts  account.service.ts
src/community/ClientApp/app/account/login/: login.component.html  login.component.ts  login.ts
src/community/ClientApp/app/account/register/: register.component.html  register.component.ts
src/community/ClientApp/app/addresses/: addresses.service.spec.ts  addresses.service.ts
src/community/ClientApp/app/addresses/create/: create.component.html  create.component.spec.ts  create.component.ts
src/community/ClientApp/app/addresses/delete/: delete.component.html  delete.component.spec.ts  delete.component.ts
src/community/ClientApp/app/addresses/details/: details.component.html  details.component.spec.ts  details.component.ts  details.resolver.ts
src/community/ClientApp/app/addresses/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
src/community/ClientApp/app/addresses/index/: index.component.html  index.component.spec.ts  index.resolver.ts
src/community/ClientApp/app/events/: event.ts  events.module.ts  events.service.spec.ts  events.service.ts
src/community/ClientApp/app/events/create/: create.component.html  create.component.spec.ts  create.component.ts
src/community/ClientApp/app/events/delete/: delete.component.html  delete.component.spec.ts  delete.component.ts
src/community/ClientApp/app/events/details/: details.component.html  details.component.spec.ts  details.component.ts
src/community/ClientApp/app/events/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
src/community/ClientApp/app/events/index/: index.component.html  index.component.spec.ts
src/community/ClientApp/app/nav-menu/: nav-menu.component.html
src/community/ClientApp/app/users/: user.ts  users.module.ts  users.service.spec.ts  users.service.ts
src/community/ClientApp/app/users/details/: details.component.html  details.component.spec.ts  details.component.ts  details.resolver.ts
src/community/ClientApp/app/users/index/: index.component.html  index.component.spec.ts
src/community/ClientApp/test/page-models/addresses/: create-page.ts  delete-page.ts  details-page.ts  edit-page.ts  index-page.ts
src/community/ClientApp/test/page-models/events/: create-page.ts  delete-page.ts  details-page.ts  edit-page.ts  index-page.ts
src/community/ClientApp/test/page-models/users/: details-page.ts  index-page.ts
src/community/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/community/Filters/: SecurityRequirementsOperationFilter.cs
test/community.UnitTests/: community.UnitTests.csproj
test/community.UnitTests/Controllers/: AddressesControllerFacts.cs  EventsControllerFacts.cs  UsersControllerFacts.cs
test/community.UnitTests/Managers/: AddressManagerFacts.cs  EventManagerFacts.cs
test/community.UnitTests/Services/: TokenGeneratorFacts.cs
wwwroot/: _references.js  event-detail.template.html  event-list.template.html  site.min.js
(+431 files in other folders)
